# CollegeBuddy

./: build.gradle
app/: build.gradle  google-services.json  src.rar
app/src/androidTest/java/com/example/micua/licenseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading01.json  warning.json
app/src/main/java/com/example/micua/licenseapp/: AddAnswerDialog.java  AddCollegeActivity.java  AddFacultyActivity.java  AddGroupActivity.java  AddGroupDialog.java  AddMathDialog.java  AddQuizCategoryDialog.java  AddReviewActivity.java  AnimationFactory.java  Answer.java  AnswersAdapter.java  CategoryAdapter.java  ChatActivity.java  College.java  CollegeAdapter.java  CollegeDetailsActivity.java  CollegesFragment.java  ColorUtils.java  Constants.java  DBLinks.java  Database.java  DialogVerified.java  EditCollegeActivity.java  EditCollegeDetailsActivity.java  EditFacultyActivity.java  EditQuestionActivity.java  EmailVerificationActivity.java  FacultiesFragment.java  Faculty.java  FacultyActivity.java  FacultyAdapter.java  (+56 more)
app/src/main/res/drawable/: btn_layout_round.xml  btn_login_email.xml  btn_login_facebook.xml  btn_login_google.xml  btn_round_accent.xml  btn_round_blue.xml  btn_round_bottom_primary.xml  btn_round_deactivated.xml  btn_round_gradient.xml  btn_round_primary.xml  chat_bg.xml  correct_answer_border_round.xml  dotted_border.xml  fingerprint_scan_anim.xml  group_border.xml  layout_border_round.xml  layout_bottom_round.xml  layout_round_correct_answer.xml  layout_round_transparent_white.xml  layout_small_rounded_corners_top_primary.xml  layout_small_rounded_corners_white.xml  message_general.xml  message_quiz.xml  message_receive.xml  message_send.xml  unpicked_answer_border_round.xml  wrong_answer_border_round.xml
app/src/main/res/layout/: activity_add_college.xml  activity_add_faculty.xml  activity_add_group.xml  activity_add_review.xml  activity_chat.xml  activity_college_details.xml  activity_edit_college.xml  activity_edit_college_details.xml  activity_edit_faculty.xml  activity_edit_question.xml  activity_email_verification.xml  activity_faculty.xml  activity_find_colleges.xml  activity_find_groups.xml  activity_fingerprint_login.xml  activity_google_sign_in.xml  activity_group_main.xml  activity_group_share.xml  activity_join_college.xml  activity_join_faculty.xml  activity_join_private_group.xml  activity_leader_board.xml  activity_low_rez.xml  activity_main_faculty.xml  activity_password_reset.xml  activity_pinch_to_zoom.xml  activity_quiz_result_review.xml  activity_quiz_wizard.xml  activity_read_more_reviews.xml  activity_run_quiz.xml  activity_settings.xml  activity_sign_up.xml  activity_user_quizzes.xml  activity_welcome.xml  answer_list_item.xml  category_list_item.xml  colleges_list_item.xml  dialog_add_answer.xml  dialog_add_group.xml  dialog_add_quiz_category.xml  (+26 more)
app/src/main/res/menu/: group_menu.xml  menu_faculty.xml  menu_join_group_activity.xml  menu_join_private_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
