apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.micua.licenseapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.piasy:BigImageViewer:1.5.6'
    implementation 'com.github.piasy:GlideImageLoader:1.5.6'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.github.Nishant-Pathak:MathView:v1.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
}
