<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".AddGroupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new group"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tv_1"
        android:textColor="@color/material_light_black"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill all the fields below to add your group"
        android:layout_marginTop="8dp"
        android:id="@+id/tv_2"
        android:layout_below="@id/tv_1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="normal"
        android:textColor="@color/material_grey_700"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group name"
        android:id="@+id/tv_3"
        android:layout_below="@id/tv_2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/material_grey_500"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_group_name"
        android:layout_below="@id/tv_3"
        android:inputType="textCapWords"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group description (Optional)"
        android:id="@+id/tv_5"
        android:layout_below="@id/et_group_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/material_grey_500"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_group_description"
        android:layout_below="@id/tv_5"
        android:inputType="textCapSentences"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_group_type"
        android:layout_below="@id/et_group_description"
        android:layout_marginTop="20dp"
        android:textColor="@color/material_grey_500"
        android:textSize="16sp"
        android:text="Group type"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_group_type"
        android:id="@+id/rg_group_type">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_public"
            android:text="Public"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_private"
            android:text="Private"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_private_access_token_holder"
        android:layout_below="@id/rg_group_type">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group type is private. Invite other people to your group by sending them this access token:"
            android:id="@+id/tv_4"
            android:textAlignment="textStart"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/material_grey_500"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tv_group_access_token"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="alkqeqpwoeiqpwoe"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_copy_access_token"
                android:layout_alignParentStart="true"
                android:textColor="@color/material_blue_grey_600"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/iv_copy_access_token"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/copy"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:textSize="16sp"
        android:id="@+id/btn_add_group_finish"
        android:background="@drawable/btn_round_primary"
        android:text="Add group"
        tools:ignore="HardcodedText" />

</RelativeLayout>