<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerprintLoginActivity"
    android:background="#28313A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_fingerprint"
            android:src="@drawable/fingerprint_scan_anim"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_1"
            android:shadowColor="#006DF0"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_below="@id/iv_fingerprint"
            android:layout_marginTop="32dp"
            android:textColor="@color/material_light_white"
            android:textStyle="bold"
            android:text="One-touch Sign In"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textColor="@color/material_light_white"
            android:text="@string/fingerprint_login"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_trigger"
        android:text="trigger"
        tools:ignore="HardcodedText" />

</RelativeLayout>