<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Get started now"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_top"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_logo"
        android:layout_below="@id/tv_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/btn_log_in"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_4"
                android:textSize="16sp"
                android:textColor="@color/material_grey_500"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="Email"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email_log_in"
                android:inputType="textEmailAddress"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_3"
                android:textSize="16sp"
                android:textColor="@color/material_grey_500"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="Password"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password_log_in"
                android:inputType="textPassword"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:text="Forgot password ?"
                android:id="@+id/tv_forgot_password"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:textColor="@color/material_blue_600"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttons_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@id/ll_buttons_holder"
        android:layout_alignEnd="@id/ll_buttons_holder"
        android:background="@drawable/btn_login_email"
        android:text="Sign in"
        android:textColor="@color/md_white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_reg"
        android:id="@+id/ll_buttons_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_fb_login"
            android:background="@drawable/btn_login_facebook"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook_login"
                android:id="@+id/iv_fb"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Facebook"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:shadowColor="@color/material_grey_500"
                android:shadowRadius="10"
                android:shadowDx="0"
                android:shadowDy="0"
                android:textColor="@color/md_white"
                android:id="@+id/tv_fb"
                android:gravity="center"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_google_login"
            android:background="@drawable/btn_login_google"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google_login"
                android:id="@+id/iv_google"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textAlignment="center"
                android:textSize="18sp"
                android:shadowColor="@color/material_grey_500"
                android:shadowRadius="10"
                android:shadowDx="0"
                android:shadowDy="0"
                android:textColor="@color/md_white"
                android:id="@+id/tv_google"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/ll_reg"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:text="Register now"
            android:id="@+id/tv_register"
            android:textColor="@color/material_blue_600"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

</RelativeLayout>