<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_body">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cv_faculty_first_letter"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/material_grey_700"
            app:cardCornerRadius="22dp"
            >

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_faculty_name_first_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="W"
                    android:textColor="@color/md_white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl2"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/cv_faculty_first_letter"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_faculty_name"
                android:layout_marginTop="8dp"
                tools:text="Faculty of Arts"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/md_black"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/college"
                android:id="@+id/iv1"
                android:layout_below="@id/tv_faculty_name"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Harvard University"
                android:id="@+id/tv_referenced_college"
                android:layout_toEndOf="@id/iv1"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_faculty_name"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="15sp"
                android:textColor="@color/material_grey_700"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_referenced_college"
                android:layout_marginTop="8dp"
                android:id="@+id/rl3"
                >

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Overall a nice faculty that can educate you nicely"
                    android:id="@+id/tv_faculty_description"
                    android:layout_toEndOf="@id/iv2"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/material_grey_700"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rl3"
                android:id="@+id/rl4"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/members" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="180"
                    android:id="@+id/tv_num_members"
                    android:layout_toEndOf="@id/iv3"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/material_grey_700"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/rl3"
                android:layout_marginTop="8dp"
                android:id="@+id/rl5"
                >

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6"
                    android:id="@+id/tv_num_groups"
                    android:layout_toEndOf="@id/iv4"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/material_grey_700"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>