<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/rl_body"
        android:background="@drawable/message_general"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sent_by"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            tools:text="Andrew Heinz"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sent_by"
            android:id="@+id/ll_1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_file_mime"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                tools:src="@drawable/pdf"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_file_name"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/md_white"
                android:textStyle="bold"
                tools:text="Some_pdf_file"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timestamp"
            tools:text="15 : 48"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:layout_below="@id/ll_1"
            android:layout_alignParentEnd="true"
            android:textColor="#D5B6AB"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</RelativeLayout>