<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message_holder"
        android:background="@drawable/message_receive"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sent_by"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            tools:text="Andrew"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:id="@+id/tv_message"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"
            android:textColor="@color/md_white"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_sent_by"
            android:paddingBottom="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timestamp"
            tools:text="15 : 48"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:layout_below="@id/tv_message"
            android:layout_alignParentStart="true"
            android:textColor="#D5B6AB"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</RelativeLayout>