<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/layout_border_round"
    android:elevation="0dp"
    android:id="@+id/rl_answer_body"
    >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_answer_option"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_answer_text"
        android:layout_toEndOf="@id/rb_answer_option"
        android:layout_centerVertical="true"
        tools:text="Some random answer stuff here"
        android:textColor="@color/md_black"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        />

</RelativeLayout>